[loggers]
keys=root,simpleTodoList

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleTodoList]
level=DEBUG
handlers=consoleHandler
qualname=simpleTodoList
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] {%(pathname)s:%(funcName)s:%(lineno)d} %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S